<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Android: Netrunner Deckbuilder</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#000000">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <section>
    <h1>Android: Netrunner Deckbuilder</h1>
    <p>
      This is a guided deckbuilder for the Android: Netrunner card
      game.
    </p>
    <div id="loading" class="hidden">Loading...</div>
    <div id="choose-packs" class="hidden">
      The first step is to tell me which packs you have:
      <form id="packs-form" action="#">
        <fieldset id="packs-field">
          <legend>Which packs do you have?</legend>
        </fieldset> 
        <input id="choose-packs-submit" type="submit" value="Continue ->" />
      </form>
    </div>
    <div id="choose-side" class="hidden">
      The next step is to choose your side:
      <p>
        <a id="corp-link" href="#">Corp: a mega corporation whose purpose is to carry out its negarious agendas;</a> or <br/>
        <a id="runner-link" href="#">Runner: a hacker determined to prevent corps from fulfilling their agendas.</a>
      </p>
    </div>
    <div id="choose-faction" class="hidden">
      <form id="factions-form" action="#">
        <fieldset id="faction-field">
          <legend>Which faction do you want?</legend>
        </fieldset> 
        <input id="choose-faction-submit" type="submit" value="Continue ->" />
      </form>
    </div>
    <div id="choose-identity" class="hidden">
      <form id="identities-form" action="#">
        <fieldset id="identity-field">
          <legend>Which identity do you want?</legend>
        </fieldset> 
        <input id="choose-identity-submit" type="submit" value="Continue ->" />
      </form>
    </div>
    <div id="draft-cards" class="hidden">
      <form id="cards-form" action="#">
        Which card do you want?
        <fieldset id="cards-field">
        </fieldset> 
        <input id="choose-card-submit" type="submit" value="Continue ->" />
      </form>
    </div>
  </section>
  <footer>
    <p>
      This site is not produced, endorsed, supported, or affiliated in
      any way by Fantasy Flight Games, Wizards of the Coast, Asmodee,
      and/or Hasbro.
    </p>
  </footer>
  <script src="main.js"></script>
</body>

</html>
